node_modules
/roboterarm/Diagnosis/
/roboterarm/Binaries/
/roboterarm/Temp/
/roboterarm/*.set
/roboterarm/*.isopen
roboterarm.zip
*/.pio
*/.vscode/.browse.c_cpp.db*
*/.vscode/c_cpp_properties.json
*/.vscode/launch.json
*/.vscode/ipch
*.csv
*.xlsx
/control/sdcard/Gimp
