﻿<?xml version="1.0" encoding="utf-8"?>
<ExternalHardware>
  <Modules>
    <Module ModuleID="FBC.798.0.EmusCANOpenDictionary_v0" Version="1.1" OrderNumber="BMS mini">
      <SourceFile OriginalFile="EmusCANOpenDictionary_v0.10.0.eds" TranslationFile="UJPP33V1.ext" />
    </Module>
  </Modules>
</ExternalHardware>